
VITE_SUPABASE_URL=https://wocfwpedauuhlrfugxuu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvY2Z3cGVkYXV1aGxyZnVneHV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4MjIzNzAsImV4cCI6MjA2MTM5ODM3MH0.ddkNFmDcRtkPA6ubax7_GJxGQ6oNvbmsZ_FTY9DuzhM
FRONTEND_URL=https://www.eatmeetclub.com
RESEND_API_KEY=your_resend_api_key_here
SITE_URL=https://www.eatmeetclub.com
